services:
  db:
    image: mariadb:11.7.2-noble
    volumes:
      - mysql_data:/var/lib/mysql/data
    environment:
      MARIADB_ROOT_PASSWORD: '20070920'
    ports:
      - 3306:3306
  web:
    build:
      context: .
      dockerfile: ./web/Dockerfile
    volumes:
      - .:/mp4player
      - ./static:/static
      - tmp:/mp4player/tmp
    environment:
      - MARIADB_HOST=db
    tty: true
    stdin_open: true
    depends_on:
      - db
  nginx:
    build:
      context: .
      dockerfile: ./nginx/Dockerfile
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      # - certs:/etc/letsencrypt
      # - certs-data:/var/lib/letsencrypt
      - ./static:/static
      - tmp:/mp4player/tmp
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - web
volumes:
  mysql_data:
    driver: local
  tmp:
  static:
  # certs:
  # certs-data: